<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="react.production.min.js"></script>
	<script src="react-dom.production.min.js"></script>
	<script src="babel.min.js"></script>
</head>

<body>
<div id="mydiv"></div>

<script type="text/babel">
class Hello extends React.Component{
	constructor(props){
		super(props);
		//this.props.text = "react"
		//console.log('test',props1.text1);
		this.state = {
			display: props.text != undefined ? props.text : "Good Morning"
		};
	}
	render(){
		//return <h1> Hello World! {this.props.text}</h1>
		return <h1> Hello World! {this.state.display}</h1>
	}
}
ReactDOM.render(<Hello text="hello"/>,document.getElementById("mydiv"))
</script>
</body>
</html>